# hotel-booking

./: .gitignore  Dockerfile  README.md  pom.xml  qodana.sarif.json  qodana.yaml
src/main/java/com/booksys/: HotelApplication.java
src/main/java/com/booksys/booking/: Booking.java  BookingController.java  BookingDTO.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java
src/main/java/com/booksys/employee/: Staff.java  StaffController.java  StaffDTO.java  StaffMapper.java  StaffRepository.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/booksys/feedbackreview/: FeedbackReview.java  FeedbackReviewController.java  FeedbackReviewRepository.java  FeedbackReviewService.java  FeedbackReviewServiceImpl.java
src/main/java/com/booksys/guest/: Guest.java  GuestController.java  GuestDTO.java  GuestMapper.java  GuestNotFoundException.java  GuestRepository.java  GuestService.java  GuestServiceImpl.java
src/main/java/com/booksys/hotel/: Hotel.java  HotelController.java  HotelDTO.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java
src/main/java/com/booksys/invoice/: Invoice.java  InvoiceController.java  InvoiceRepository.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/booksys/payment/: Payment.java  PaymentController.java  PaymentMethod.java  PaymentNotFoundException.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  PaymentStatus.java
src/main/java/com/booksys/payment/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/booksys/payment/mapper/: PaymentMapper.java
src/main/java/com/booksys/room/: Room.java  RoomController.java  RoomDTO.java  RoomMapper.java  RoomRepository.java  RoomService.java  RoomServiceImpl.java  RoomStatus.java
src/main/java/com/booksys/roomtype/: RoomType.java  RoomTypeController.java  RoomTypeDTO.java  RoomTypeMapper.java  RoomTypeRepository.java  RoomTypeService.java  RoomTypeServiceImpl.java
src/main/java/com/booksys/service/: ServiceController.java  ServiceDTO.java  ServiceEntity.java  ServiceMapper.java  ServiceRepository.java  ServiceService.java  ServiceServiceImpl.java
src/main/java/com/booksys/servicerequest/: ServiceRequest.java  ServiceRequestController.java  ServiceRequestDTO.java  ServiceRequestMapper.java  ServiceRequestRepository.java  ServiceRequestService.java  ServiceRequestServiceImpl.java  ServiceRequestStatus.java
src/main/java/com/booksys/staff/: Staff.java  StaffController.java  StaffRepository.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/booksys/upload/: UploadController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/booking/: booking.css  booking.html  booking.js
src/main/resources/static/guest/: guest.css  guest.html  guest.js
src/main/resources/static/hotel/: hotel.css  hotel.html  hotel.js
src/main/resources/static/room/: room.css  room.html  room.js
src/main/resources/static/roomtype/: roomtype.css  roomtype.html  roomtype.js
src/main/resources/static/staff/: staff.css  staff.html  staff.js
src/test/java/com/booksys/hotel/: BookingServiceTest.java  GuestServiceTest.java  HotelApplicationTests.java  HotelServiceTest.java  PaymentServiceTest.java  RoomServiceTest.java  RoomTypeServiceTest.java  StaffServiceTest.java
